---
layout: workshop
title: "Participant Instructions"
---

<div class="pic-right" style="text-align:center;">
    <img src="{{site.baseurl}}/public/img/captain-smith.jpg" width="100%" alt="Photo of Captain Smith">
    <div>Captain Smith</div>
</div>

Select a computer and log in:
<font size="6">
    <ul>
        <li>Username: RTrain</li>
        <li>Password: Work$hopRC12</li>
	  </ul>
</font>
<p>Download or open <a href="https://www.rstudio.com/products/rstudio/download/#download" 
   target="_blank">RStudio</a>.</p>
<p>Return to the <a href="https://ajstamm.github.io/titanic/workshops/">Workshops</a> 
   at <a href="https://ajstamm.github.io/titanic/workshops/">
   https://ajstamm.github.io/titanic/workshops/</a></p>


<p><font color = "royalblue">Think</font> <font color = "slateblue">deep,</font> 
   <font color = "mediumslateblue">cold,</font> <font color = "darkslateblue">watery</font> 
   <font color = "royalblue">thoughts.</font></p>
